spring.datasource.url=jdbc:h2:mem:payment_system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwtSecret=secret
app.expirationTime=7200000